spring.application.name=web
server.port=8081
spring.security.user.name=test
spring.security.user.password=test
spring.datasource.url=jdbc:postgresql://localhost:5435/Tech
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.chain.cache=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

